
body {
    margin: 0;
    font-family: 'Georgia', serif;
    background-color: #121212;
    color: #f0f0f0;
}

header {
    text-align: center;
    padding: 80px 20px;
}

.logo {
    width: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.tagline {
    font-size: 1.8rem;
    color: #b2c248;
    margin-bottom: 40px;
}

.cta {
    text-decoration: none;
    background-color: #b2c248;
    color: #121212;
    padding: 12px 24px;
    border-radius: 30px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.cta:hover {
    background-color: #d0dd75;
}
